#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=163
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6828358208955224
package.editor.height=359
package.editor.width=670
package.editor.x=142
package.editor.y=148
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=waveform1.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=180
target2.height=70
target2.name=waveform3.txt
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=260
target3.height=70
target3.name=waveform2.txt
target3.type=TextTarget
target3.width=120
target3.x=140
target3.y=180
target4.height=50
target4.name=WaveformLoader
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=90
target4.y=100
target5.height=50
target5.name=WaveformAnalyser
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=90
target5.y=10
target6.height=82
target6.name=waveformanalyser
target6.type=PackageTarget
target6.width=120
target6.x=140
target6.y=260
